# parabank-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/parabank/models/: UserData.java
src/main/java/app/parabank/questions/: LoginMessage.java  RegisterMessage.java
src/main/java/app/parabank/tasks/: LogIn.java  LogOut.java  OpenPageParabank.java  RegisterUser.java
src/main/java/app/parabank/ui/: HomePage.java  LoginPage.java  RegisterPage.java  WelcomeMessage.java
src/main/java/app/parabank/utils/: GenerateData.java
src/test/java/drivers/: DriverChrome.java  DriverEdge.java  DriverFirefox.java
src/test/java/runners/: RegisterLoginRunner.java
src/test/java/stepsdefinitions/: Hooks.java  RegisterLoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: register-login.feature
